<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.inqbarna.tablefixheaders.samples" >

    <application
        android:icon="@mipmap/ic_launcher"
        android:allowBackup="true"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
                android:name="com.inqbarna.tablefixheaders.samples.MainActivity"
                android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
                android:name="com.inqbarna.tablefixheaders.samples.SimpleTable"
                android:label="@string/simple_adapter" >
        </activity>
        <activity
                android:name="com.inqbarna.tablefixheaders.samples.StyleTable"
                android:label="@string/style_adapter" >
        </activity>
        <activity
                android:name="com.inqbarna.tablefixheaders.samples.FamilyTable"
                android:label="@string/family_adapter" >
        </activity>
    </application>

</manifest>
