<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="titlePrimary">#444b59</color>
    <color name="titleSecondary">#808A87</color>
    <color name="hintEdit">#f0f1f2</color>
    <color name="inputEdit">#808A87</color>
    <color name="borderEditText">#e7eff4</color>
    <color name="btnLoginUnselected">#5cd3b4</color>
    <color name="btnLoginSelected">#885cd3b4</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>

    <color name="table_header_text">#CCFFFFFF</color>
    <color name="table_data_row_even">#11C5CAE9</color>
    <color name="table_data_row_odd">#33C5CAE9</color>
    <color name="table_price_low">#FF2E7D32</color>
    <color name="table_price_high">#FFC62828</color>

    <color name="primaryDark">#FF283593</color>
    <color name="primary">#FF3F51B5</color>
</resources>
