<resources>
    <string name="app_name">GraphicDisplay</string>

    <string name="select_group">集团</string>
    <string name="select_company">公司</string>
    <string name="select_date">年月</string>

    <string name="funds_indicatrix_permonth">计划上缴：%1$s</string>
    <string name="funds_completion_permonth">实际上缴：%1$s</string>
    <string name="funds_balance_permonth">差额：%1$s</string>

    <string name="paging">显示第%1$d到第%2$d条记录，一共%3$d条记录</string>

    <!--<string name="title_activity_main">SortableTableView Example</string>-->

    <!--<string name="default_text_ps">180PS</string>-->
    <!--<string name="separator">/</string>-->
    <!--<string name="default_text_kws">120kW</string>-->

    <!--<string name="car_producer_image_content_description">Car Producer</string>-->
    <!--<string name="kw">kW</string>-->
    <!--<string name="ps">PS</string>-->
    <!--<string name="brand">Brand</string>-->
    <!--<string name="model">Model</string>-->
    <!--<string name="power">Power</string>-->
    <!--<string name="price">Price</string>-->

    <string name="sortable_indicator_content_description">Sortable Indicator</string>
</resources>
