<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_spinners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <!--<Spinner-->
                <!--android:id="@+id/spinner_company"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<Spinner-->
                <!--android:id="@+id/spinner_date"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
        </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/linechart"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_below="@id/layout_spinners" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barchart"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_below="@id/linechart" />

        <com.inqbarna.tablefixheaders.TableFixHeaders
            android:id="@+id/table_funds"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/barchart"
            android:scrollbars="horizontal|vertical" />
        <Spinner
                android:id="@+id/spinner_pagenum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/table_funds"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
        >
        </Spinner>

    </RelativeLayout>
</ScrollView>