<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.LoginActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:stretchColumns="0"
        >

        <TextView
            android:gravity="center"
            android:text="Welcome back!"
            android:textSize="24sp"
            android:textStyle="normal"
            android:textColor="@color/titlePrimary"
            />

        <TextView
            android:layout_marginBottom="48dp"
            android:gravity="center"
            android:text="sign in to your account."
            android:textSize="15sp"
            android:textColor="@color/titleSecondary"
            />

        <EditText
            android:id="@+id/edit_account"
            android:layout_height="48dp"
            android:background="@drawable/edittext_login"
            android:gravity="center_vertical"
            android:hint="username"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/inputEdit"
            android:textColorHint="@color/hintEdit"
            android:textSize="15sp"
            android:textCursorDrawable="@null" />

        <EditText
            android:id="@+id/edit_pwd"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_login"
            android:gravity="center_vertical"
            android:hint="password"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/inputEdit"
            android:textColorHint="@color/hintEdit"
            android:textSize="15sp"
            android:textCursorDrawable="@drawable/cursor"
            />

        <TableRow
            android:layout_marginTop="8dp">

            <CheckBox
                android:id="@+id/chk_remember"
                android:layout_gravity="left|center_vertical"
                android:textColor="@color/titleSecondary"
                android:text="remember me"
                />
            <Button
                android:id="@+id/btn_login"
                android:layout_height="48dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:gravity="center"
                android:text="sign in"
                android:textColor="@color/white"
                android:background="@drawable/btn_selector"
                />
        </TableRow>

    </TableLayout>

</RelativeLayout>
