<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/txt_header"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center" />

    <ImageView
            android:id="@+id/img_sort"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_dark_sortable"
            android:contentDescription="@string/sortable_indicator_content_description"
    />
    <View
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="@drawable/separator_table_column_header"
    />
</LinearLayout>
